{
  "name": "eslint-config-template",
  "version": "0.1.0",
  "description": "An eslint config template. Forked from https://github.com/paulzerkel/eslint-config-template.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XenoPOMP/eslint-config-template.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "javascript"
  ],
  "author": "XenoPOMP",
  "license": "MIT",
  "homepage": "https://github.com/XenoPOMP/eslint-config-template",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/node": "^20.11.24",
    "eslint": "^8.57.0",
    "prettier": "^3.0.0"
  }
}
