{
  "name": "eslint-config-xeno",
  "version": "2.0.0",
  "description": "XenoPOMP`s ESLint config.",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "link:lib": "yarn link && yarn link eslint-config-xeno",
    "unlink:lib": "yarn unlink eslint-config-xeno && yarn unlink && yarn install --force",
    "preview:config": "yarn build && eslint --print-config src/index.ts > config-matchup/new-config.json",
    "build": "unbuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XenoPOMP/eslint-config-template.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "eslint",
    "eslintconfig",
    "javascript"
  ],
  "author": "XenoPOMP",
  "license": "MIT",
  "homepage": "https://github.com/XenoPOMP/eslint-config-template",
  "dependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@ririd/eslint-config": "^1.3.4",
    "eslint": "^9.13.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/eslint": "^8.56.5",
    "@types/node": "^20.11.24",
    "eslint-plugin-storybook": "^0.8.0",
    "globals": "^15.11.0",
    "prettier": "^3.0.0",
    "shx": "^0.3.4",
    "typescript": "^5",
    "unbuild": "^2.0.0"
  },
  "peerDependencies": {
    "@types/eslint": ">=9",
    "@types/node": ">=20",
    "eslint": ">=9.x",
    "eslint-plugin-storybook": "*",
    "typescript": ">=5"
  }
}
